# game_guidebook

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/game/common/acl/vo/: Permission.java
src/main/java/game/common/eds/: EventCallback.java  Listener.java
src/main/java/game/common/exception/: GenericType.java
src/main/java/game/common/persist/: AbstractDao.java  CommonDao.java  HibernateProxyTypeAdapter.java  PersistProvider.java  PersistProviderBridge.java  PersistProviderBridgeImpl.java  QueryParameter.java
src/main/java/game/common/persist/entity/: AbstractAutoIdEntity.java  AbstractEntity.java  AbstractTableIdEntity.java  AbstractUUIDEntity.java
src/main/java/game/common/persist/jdbc/: JdbcPersistProvider.java
src/main/java/game/common/persist/jpa/: JpaPersistProvider.java
src/main/java/game/common/persist/query/: DynamicQuery.java  SearchResult.java
src/main/java/game/common/util/: ClassLoaderUtil.java  HttpRequestProxy.java  JsonUtils.java  NetworkUtil.java  StringConverter.java  Validate.java
src/main/java/game/common/web/download/: DownloadServlet.java
src/main/java/game/guidebook/: GuidebookApplication.java
src/main/java/game/guidebook/api/: BoardApiController.java  GameApiController.java  UserApiController.java
src/main/java/game/guidebook/api/dto/: BoardDto.java  BoardForm.java  BoardUserDto.java  ResultList.java
src/main/java/game/guidebook/common/: AjaxResponseBody.java  BaseBasicTableEntity.java  BaseTableIdEntity.java
src/main/java/game/guidebook/common/security/: SessionDAO.java
src/main/java/game/guidebook/common/utils/: CacheUtils.java  Encodes.java  Exceptions.java  ObjectUtils.java  (+3 more)
src/main/java/game/guidebook/controller/: BaseController.java  BoardController.java  GameController.java  HomeController.java  RegisterController.java  ReplyController.java  UserController.java
src/main/java/game/guidebook/domain/: Board.java  CacheType.java  Game.java  Member.java  Reply.java  User.java
src/main/java/game/guidebook/repository/: BoardJpaRepository.java  BoardRepository.java  BoardRepositoryCustom.java  GameRepository.java  UserRepository.java  UserRepositoryOld.java
src/main/java/game/guidebook/service/: BoardService.java  CommonService.java  GameService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/css/board/: create.css  detail.css
src/main/resources/static/css/game/: boardgame.css  hwatu.css  style.css  trumpcard.css
src/main/resources/static/css/user/: login.css  user.css
src/main/resources/static/js/board/: create.js  detail.js  list.js  update.js
src/main/resources/static/js/game/: bacara.js  black_jack.js  chess.js  go.js  gostop.js  hoola.js  janggi.js  omok.js  seosda.js  trumpcard.js
src/main/resources/static/js/user/: login.js  register.js
src/main/resources/static/jsp/common/: head_new.jsp
src/main/resources/static/layout/css/: common.css  reset.css  style.css
src/main/resources/static/site/sys/: permissions.js
src/main/resources/templates/: home.html
src/main/resources/templates/board/: create.html  detail.html  list.html  update.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/game/: boardgame.html  hwatu.html  trumpcard.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/game/guidebook/: GuidebookApplicationTests.java
(+17 files in other folders)
